<!DOCTYPE html>
<html>
<body>
<h1>15-300/15-400 Reports</h1>
<p>Project Proposal <a href="http://TZLANDREW.github.io/documents/proposal.pdf">here</a></p>
<p>Milestone Update <a href="http://TZLANDREW.github.io/documents/milestone_report.pdf">here</a></p>
<p>(2/7/2019) Status Update <a href="http://TZLANDREW.github.io/documents/status_02_07_19.pdf">here</a></p>
<p>(2/14/2019) Status Update <a href="http://TZLANDREW.github.io/documents/status_02_14_19.pdf">here</a></p>
<p>(2/28/2019) Status Update <a href="http://TZLANDREW.github.io/documents/status_02_28_19.pdf">here</a></p>
 <p>(3/21/2019) Status Update <a href="http://TZLANDREW.github.io/documents/status_03_21_19.pdf">here</a></p>
   <p>(3/21/2019) Status Update <a href="http://TZLANDREW.github.io/documents/status_04_04_19.pdf">here</a></p>
</body>
</html>
